spring.application.name=tepsiapi
spring.datasource.url=jdbc:sqlserver://35.244.40.106:1433;databaseName=tepsidb;trustServerCertificate=true
spring.datasource.username=tepsidbadmin
spring.datasource.password=TepsiDB@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
